<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".FragmentNotesAll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:id="@+id/text_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/grey"
            android:padding="9dp"
            android:src="@drawable/drawable_folder"
            android:focusable="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_weight="0.7"
            app:cardCornerRadius="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/grey"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/drawable_folder" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/all_notes_container"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>